h1 {
  text-align: center;
  color: rgb(70, 70, 170);
}
h2 {
  text-align: center;
}
h3 {
  margin: 20px auto;
}

img {
  margin: 0 auto;
}

.container {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-auto-flow: column;
  max-width: 900px;
  padding: 20px;
  margin: 0 auto;
  grid-template-columns: 50% minmax(0, 1fr);
}

/*  Para mudar a posição dos elementos da grid: 
{
    grid-row: 2;
    grid-column: 1;
}  
*/

.me {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contactos {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.row {
  display: flex;
  align-items: center;
  margin-bottom: 14px;
}

.contactos img {
  max-width: 50px;
  max-height: 50px;
  margin: 0 10px 0 0;
}

.footer {
  text-align: center;
  font-style: italic;
  color: gray;
}

@media (max-width: 768px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: auto minmax(0, 1fr);
      grid-auto-flow: row;
    }
  
    .contactos {
      flex-direction: row;
    }

    .row {
        margin-right: 14px;
    }

    .lang {
        max-height: 200px;
        height: auto;
    }
  }